[tox]
envlist = py311
isolated_build = True

[testenv]
deps =
    fastapi
    pytest
    httpx
    python-dotenv
    sqlalchemy
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
    ENVIRONMENT = test
    DATABASE_URL = sqlite:///./test.db
commands =
    pytest --cov --cov-report=html -W error::UserWarning